<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tabela Periodica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.grid-container {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  gap: 10px;
  background-color: #2195f300;
  padding: 10px;
}

.grid-container > div {
  background-color: rgb(250, 247, 247);
  border: 1px solid rgba(178, 19, 19, 0);
  text-align: center;
  font-size: 1px;
}
.button {
  background-color: #312fbb; /* Azul */
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 80%;
  height: 80%;
  margin: 5px 0px;
  cursor: pointer;
}

.buttonAmerelo {background-color: #d4ba0e;/* Amarelo */
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 80%;
  height: 80%;
  margin: 5px 0px;
  cursor: pointer;
} 
.buttonRosa {background-color: #f27eb2;/* Rosa */ 
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 80%;
  height: 80%;
  margin: 5px 0px;
  cursor: pointer;
} 
.buttonLaranja {background-color: #f58132;/* Laranja */ 
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 80%;
  height: 80%;
  margin: 5px 0px;
  cursor: pointer;
} 
.buttonAzul2 {background-color: #6bc6ef;/* Azul 2 */
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 80%;
  height: 80%;
  margin: 5px 0px;
  cursor: pointer;
} 
.buttonVerde {background-color: #38b66b;/* Verde*/
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 80%;
  height: 80%;
  margin: 5px 0px;
  cursor: pointer;
} 
.buttonVermelho {background-color: #ee3432;/* Vermelho */
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 80%;
  height: 80%;
  margin: 5px 0px;
  cursor: pointer;
} 
.buttonVermelho2 {background-color: #a62439;/* Vermelho 2 */
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 80%;
  height: 80%;
  margin: 5px 0px;
  cursor: pointer;
} 
.buttonRoxo {background-color: #7b5ba7;/* Roxo */
  border: none;
  color: white;
  padding: 5%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 80%;
  height: 80%;
  margin: 5px 0px;
  cursor: pointer;
} 
</style>
</head>
<body>

<h1>TABELA PERIODICA</h1>

<p></p>

<div class="grid-container">
<!--Primeira Linha-->
  <div><button class="button">H<p><h6>Hidrogênio</h6></p></button></div>
  <div></div>
  <div></div>  
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>  
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div><button class="buttonAmerelo">He<p><h6>Helio</h6></p></button></div>

  <!--Segunda Linha-->
  <div><button class="buttonRoxo">Li<p><h6>Lítio</h6></p></button></div>
  <div><button class="buttonRosa">Be<p><h6>Berilio</h6></p></button></div>
  <div></div>  
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>  
  <div></div>
  <div><button class="buttonVerde">B<p><h6>Boro</h6></p></button></div>
  <div><button class="buttonVerde">C<p><h6>Carbono</h6></p></button></div>
  <div><button class="buttonVerde">N<p><h6>Nitrogênio</h6></p></button></div>
  <div><button class="buttonVerde">O<p><h6>Oxigênio</h6></p></button></div>
  <div><button class="buttonVerde">F<p><h6>Flúor</h6></p></button></div>
  <div><button class="buttonAmerelo">Ne<p><h6>Neônio</h6></p></button></div>

  <!--Terceira Linha-->
  <div><button class="buttonRoxo">Na<p><h6>Sódio</h6></p></button></div>
  <div><button class="buttonRosa">Mg<p><h6>Magnésio</h6></p></button></div>
  <div></div>  
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>  
  <div></div>
  <div><button class="buttonAzul2">Ai<p><h6>Alumínio</h6></p></button></div>
  <div><button class="buttonVerde">Si<p><h6>Silício</h6></p></button></div>
  <div><button class="buttonVerde">P<p><h6>Fósforo</h6></p></button></div>
  <div><button class="buttonVerde">S<p><h6>Enxofre</h6></p></button></div>
  <div><button class="buttonVerde">Cl<p><h6>Cloro</h6></p></button></div>
  <div><button class="buttonAmerelo">Ar<p><h6>Argônio</h6></p></button></div>

  <!--Quarta Linha-->
  <div><button class="buttonRoxo">K<p><h6>Potássio</h6></p></button></div>
  <div><button class="buttonRosa">Ca<p><h6>Cálcio</h6></p></button></div>
  <div><button class="buttonLaranja">Sc<p><h6>Escândio</h6></p></button></div>  
  <div><button class="buttonLaranja">Ti<p><h6>Titânio</h6></p></button></div>
  <div><button class="buttonLaranja">V<p><h6>Vanádio</h6></p></button></div>
  <div><button class="buttonLaranja">Cr<p><h6>Cromo</h6></p></button></div>
  <div><button class="buttonLaranja">Mn<p><h6>Manganês</h6></p></button></div>
  <div><button class="buttonLaranja">Fe<p><h6>Ferro</h6></p></button></div>
  <div><button class="buttonLaranja">Co<p><h6>Cobalto</h6></p></button></div>
  <div><button class="buttonLaranja">Ni<p><h6>Níquel</h6></p></button></div>
  <div><button class="buttonLaranja">Cu<p><h6>Cobre</h6></p></button></div>  
  <div><button class="buttonLaranja">Zn<p><h6>Zinco</h6></p></button></div>
  <div><button class="buttonAzul2">Ga<p><h6>Gálio</h6></p></button></div>
  <div><button class="buttonAzul2">Ge<p><h6>Germânio</h6></p></button></div>
  <div><button class="buttonVerde">As<p><h6>Arsênio</h6></p></button></div>
  <div><button class="buttonVerde">Se<p><h6>Selênio</h6></p></button></div>
  <div><button class="buttonVerde">Br<p><h6>Bromo</h6></p></button></div>
  <div><button class="buttonAmerelo">Kr<p><h6>Criptônio</h6></p></button></div>

  <!--Quinta Linha-->
  <div><button class="buttonRoxo">Rb<p><h6>Rubídio</h6></p></button></div>
  <div><button class="buttonRosa">Sr<p><h6>Estrôncio</h6></p></button></div>
  <div><button class="buttonLaranja">Y<p><h6>Ítrio</h6></p></button></div>  
  <div><button class="buttonLaranja">Zr<p><h6>Zircônio</h6></p></button></div>
  <div><button class="buttonLaranja">Nb<p><h6>Nióbio</h6></p></button></div>
  <div><button class="buttonLaranja">Mo<p><h6>Molibdênio</h6></p></button></div>
  <div><button class="buttonLaranja">Tc<p><h6>Tecnésio</h6></p></button></div>
  <div><button class="buttonLaranja">Ru<p><h6>Ruténio</h6></p></button></div>
  <div><button class="buttonLaranja">Rh<p><h6>Ródio</h6></p></button></div>
  <div><button class="buttonLaranja">Pd<p><h6>Paládio</h6></p></button></div>
  <div><button class="buttonLaranja">Ag<p><h6>Prata</h6></p></button></div>  
  <div><button class="buttonLaranja">Cd<p><h6>Cádmio</h6></p></button></div>
  <div><button class="buttonAzul2">In<p><h6>Índio</h6></p></button></div>
  <div><button class="buttonAzul2">Sn<p><h6>Estanho</h6></p></button></div>
  <div><button class="buttonAzul2">Sb<p><h6>Antimônio</h6></p></button></div>
  <div><button class="buttonVerde">Te<p><h6>Telúrio</h6></p></button></div>
  <div><button class="buttonVerde">I<p><h6>Iodo</h6></p></button></div>
  <div><button class="buttonAmerelo">Xe<p><h6>Xenônio</h6></p></button></div>

  <!--Sexta Linha-->
  <div><button class="buttonRoxo">Cs<p><h6>Césio</h6></p></button></div>
  <div><button class="buttonRosa">Ba<p><h6>Bário</h6></p></button></div>
  <div><button class="buttonVermelho">La-Lu<p><h6>*</h6></p></button></div>  
  <div><button class="buttonLaranja">Hf<p><h6>Háfnio</h6></p></button></div>
  <div><button class="buttonLaranja">Ta<p><h6>Tântalo</h6></p></button></div>
  <div><button class="buttonLaranja">W<p><h6>Tungstênio</h6></p></button></div>
  <div><button class="buttonLaranja">Re<p><h6>Rénio</h6></p></button></div>
  <div><button class="buttonLaranja">Os<p><h6>Ósnio</h6></p></button></div>
  <div><button class="buttonLaranja">Ir<p><h6>Irídio</h6></p></button></div>
  <div><button class="buttonLaranja">Pt<p><h6>Platina</h6></p></button></div>
  <div><button class="buttonLaranja">Au<p><h6>Ouro</h6></p></button></div>  
  <div><button class="buttonLaranja">Hg<p><h6>Mercúrio</h6></p></button></div>
  <div><button class="buttonAzul2">Ti<p><h6>Tálio</h6></p></button></div>
  <div><button class="buttonAzul2">Pb<p><h6>Chumbo</h6></p></button></div>
  <div><button class="buttonAzul2">Bi<p><h6>Bismuto</h6></p></button></div>
  <div><button class="buttonAzul2">Po<p><h6>Polônio</h6></p></button></div>
  <div><button class="buttonVerde">At<p><h6>Astáto</h6></p></button></div>
  <div><button class="buttonAmerelo">Rn<p><h6>Radônio</h6></p></button></div>

  <!--Setima Linha-->
  <div><button class="buttonRoxo">Fr<p><h6>Frâncio</h6></p></button></div>
  <div><button class="buttonRosa">Ra<p><h6>Rádio</h6></p></button></div>
  <div><button class="buttonVermelho2">Ac-Lr<p><h6>*</h6></p></button></div>  
  <div><button class="buttonLaranja">Rf<p><h6>Rutherfódio</h6></p></button></div>
  <div><button class="buttonLaranja">Db<p><h6>Dúbnio</h6></p></button></div>
  <div><button class="buttonLaranja">Sg<p><h6>Seabórgio</h6></p></button></div>
  <div><button class="buttonLaranja">Bh<p><h6>Bóhrio</h6></p></button></div>
  <div><button class="buttonLaranja">Hs<p><h6>Hássio</h6></p></button></div>
  <div><button class="buttonLaranja">Mt<p><h6>Meitnésio</h6></p></button></div>
  <div><button class="buttonLaranja">Ds<p><h6>Darmstádtio</h6></p></button></div>
  <div><button class="buttonLaranja">Rg<p><h6>Roentgênio</h6></p></button></div>  
  <div><button class="buttonLaranja">Cn<p><h6>Copernício</h6></p></button></div>
  <div><button class="buttonAzul2">Nh<p><h6>Hihônio</h6></p></button></div>
  <div><button class="buttonAzul2">Fl<p><h6>Feróvio</h6></p></button></div>
  <div><button class="buttonAzul2">Mc<p><h6>Moscóvio</h6></p></button></div>
  <div><button class="buttonAzul2">Lv<p><h6>Livermónio</h6></p></button></div>
  <div><button class="buttonVerde">Ts<p><h6>Tenesso</h6></p></button></div>
  <div><button class="buttonAmerelo">Og<p><h6>Oganessônio</h6></p></button></div>
</div>


</body>
</html>